
.container{
    max-width: 1440px;
    margin:0 auto;
}
.grid-container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-areas:
        "header header header"
        "content content sidebar"
        "content content sidebar "
        "footer footer footer";
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
}
.header {
    grid-area: header;
    
    background-color: rgb(226, 222, 222);
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 30px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(221, 247, 221);
    padding: 20px;
    
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    
}

.content {
    grid-area: content;
    display: grid;
    grid-template: 2fr 1fr 1fr / 1fr 1fr; 
    gap: 30px;
    padding: 20px 20px 20px 20px;
    background-color: rgb(247, 232, 215);
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    
}
.item1 {
    background-color: rgb(245, 206, 174);
    padding: 30px;
}
.item2 {
    grid-column: 1 / 3;
    background-color: rgb(245, 206, 174);
    padding: 30px;

}
.main{
    grid-column: 1 / 3;
    padding: 30px;
}

.footer {
    grid-area: footer;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
    background-color: rgb(231, 225, 225);
    
}
.footer_items {
    background-color: rgb(250, 248, 248);
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 20px;
}
